<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
        <style>

            /* --------- HEADERS -------- */
            h1{
                position: absolute;
                font-family: 'Lato', sans-serif;
                font-size: 50px;
                left: 50%;
                transform: translate(-50%);
            }

            .btn{
                text-decoration: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                border: 10px solid #555;
                padding: 50px;
            }
        </style>
        <title>Table Reservations</title>
    </head>






    <body>
        <h1>Table reservations</h1>
        <a class="btn" href="file:///C:/Users/31636/Documents/WT/pagina-2.html">Klik hier om te reserveren</a>
    </body>


</html>
